alabaster==0.7.10
amqp==2.1.4
appdirs==1.4.3
Babel==2.5.0
billiard==3.5.0.2
celery==4.0.2
certifi==2017.7.27.1
chardet==3.0.4
configparser==3.5.0
decorator==4.1.2
Django==1.8.7
django-haystack==2.6.0
docutils==0.14
idna==2.6
imagesize==0.7.1
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.10.2
jieba==0.38
Jinja2==2.9.6
kombu==4.0.2
MarkupSafe==1.0
olefile==0.44
packaging==16.8
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
Pygments==2.2.0
pymongo==3.4.0
PyMySQL==0.7.10
pyparsing==2.2.0
pytz==2016.10
redis==2.10.5
requests==2.18.4
simplegeneric==0.8.1
six==1.10.0
snowballstemmer==1.2.1
Sphinx==1.6.3
sphinxcontrib-websupport==1.0.1
traitlets==4.3.2
urllib3==1.22
vine==1.1.3
wcwidth==0.1.7
Whoosh==2.7.4
